-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`USUARIO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`USUARIO` (
  `idUSUARIO` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(60) NULL,
  `LOGIN` VARCHAR(45) NOT NULL,
  `SENHA` VARCHAR(45) NOT NULL,
  `TIPO` INT NOT NULL,
  PRIMARY KEY (`idUSUARIO`),
  UNIQUE INDEX `LOGIN_UNIQUE` (`LOGIN` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ALUNO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ALUNO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ALUNO` (
  `idALUNO` BIGINT NOT NULL,
  `NOME` VARCHAR(60) NOT NULL,
  `SITUACAO` INT NULL,
  `FOTO` BLOB NULL,
  PRIMARY KEY (`idALUNO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CURSO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`CURSO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`CURSO` (
  `idCURSO` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(45) NOT NULL,
  `MODALIDADE` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idCURSO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TURMA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`TURMA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`TURMA` (
  `idTURMA` INT NOT NULL AUTO_INCREMENT,
  `idCURSO` INT NOT NULL,
  `SERIE` INT NOT NULL,
  PRIMARY KEY (`idTURMA`),
  INDEX `fk_TURMA_1_idx` (`idCURSO` ASC),
  CONSTRAINT `fk_TURMA_1`
    FOREIGN KEY (`idCURSO`)
    REFERENCES `mydb`.`CURSO` (`idCURSO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TURMA_has_ALUNO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`TURMA_has_ALUNO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`TURMA_has_ALUNO` (
  `ALUNO_idALUNO` BIGINT NOT NULL,
  `TURMA_idTURMA` INT NOT NULL,
  `ANO` INT NOT NULL,
  PRIMARY KEY (`ALUNO_idALUNO`, `TURMA_idTURMA`),
  INDEX `fk_ALUNO_has_TURMA_TURMA1_idx` (`TURMA_idTURMA` ASC),
  INDEX `fk_ALUNO_has_TURMA_ALUNO_idx` (`ALUNO_idALUNO` ASC),
  CONSTRAINT `fk_ALUNO_has_TURMA_ALUNO`
    FOREIGN KEY (`ALUNO_idALUNO`)
    REFERENCES `mydb`.`ALUNO` (`idALUNO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ALUNO_has_TURMA_TURMA1`
    FOREIGN KEY (`TURMA_idTURMA`)
    REFERENCES `mydb`.`TURMA` (`idTURMA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`MATERIA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`MATERIA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`MATERIA` (
  `idMATERIA` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(45) NOT NULL,
  `QTD_AULAS` INT NOT NULL,
  PRIMARY KEY (`idMATERIA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TURMA_has_MATERIA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`TURMA_has_MATERIA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`TURMA_has_MATERIA` (
  `TURMA_idTURMA` INT NOT NULL,
  `MATERIA_idMATERIA` INT NOT NULL,
  `ANO` INT NOT NULL,
  PRIMARY KEY (`TURMA_idTURMA`, `MATERIA_idMATERIA`),
  INDEX `fk_TURMA_has_MATERIA_MATERIA1_idx` (`MATERIA_idMATERIA` ASC),
  INDEX `fk_TURMA_has_MATERIA_TURMA1_idx` (`TURMA_idTURMA` ASC),
  CONSTRAINT `fk_TURMA_has_MATERIA_TURMA1`
    FOREIGN KEY (`TURMA_idTURMA`)
    REFERENCES `mydb`.`TURMA` (`idTURMA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TURMA_has_MATERIA_MATERIA1`
    FOREIGN KEY (`MATERIA_idMATERIA`)
    REFERENCES `mydb`.`MATERIA` (`idMATERIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`FREQUENCIA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`FREQUENCIA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`FREQUENCIA` (
  `idFREQUENCIA` INT NOT NULL AUTO_INCREMENT,
  `idALUNO` BIGINT NOT NULL,
  `idMATERIA` INT NOT NULL,
  `FALTAS` INT NOT NULL,
  `BIMESTRE` INT NOT NULL,
  PRIMARY KEY (`idFREQUENCIA`),
  INDEX `fk_FREQUENCIA_1_idx` (`idMATERIA` ASC),
  INDEX `fk_FREQUENCIA_2_idx` (`idALUNO` ASC),
  CONSTRAINT `fk_FREQUENCIA_1`
    FOREIGN KEY (`idMATERIA`)
    REFERENCES `mydb`.`MATERIA` (`idMATERIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FREQUENCIA_2`
    FOREIGN KEY (`idALUNO`)
    REFERENCES `mydb`.`ALUNO` (`idALUNO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`NOTA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`NOTA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`NOTA` (
  `idNOTA` INT NOT NULL AUTO_INCREMENT,
  `idALUNO` BIGINT NOT NULL,
  `idMATERIA` INT NOT NULL,
  `NOTA` DOUBLE NOT NULL,
  `BIMESTRE` INT NOT NULL,
  PRIMARY KEY (`idNOTA`),
  INDEX `fk_NOTA_1_idx` (`idALUNO` ASC),
  INDEX `fk_NOTA_2_idx` (`idMATERIA` ASC),
  CONSTRAINT `fk_NOTA_1`
    FOREIGN KEY (`idALUNO`)
    REFERENCES `mydb`.`ALUNO` (`idALUNO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_NOTA_2`
    FOREIGN KEY (`idMATERIA`)
    REFERENCES `mydb`.`MATERIA` (`idMATERIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PROFESSOR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PROFESSOR` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PROFESSOR` (
  `idPROFESSOR` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(60) NOT NULL,
  `EMAIL` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idPROFESSOR`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`MATERIA_has_PROFESSOR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`MATERIA_has_PROFESSOR` ;

CREATE TABLE IF NOT EXISTS `mydb`.`MATERIA_has_PROFESSOR` (
  `MATERIA_idMATERIA` INT NOT NULL,
  `PROFESSOR_idPROFESSOR` INT NOT NULL,
  `ANO` INT NOT NULL,
  PRIMARY KEY (`MATERIA_idMATERIA`, `PROFESSOR_idPROFESSOR`),
  INDEX `fk_MATERIA_has_PROFESSOR_PROFESSOR1_idx` (`PROFESSOR_idPROFESSOR` ASC),
  INDEX `fk_MATERIA_has_PROFESSOR_MATERIA1_idx` (`MATERIA_idMATERIA` ASC),
  CONSTRAINT `fk_MATERIA_has_PROFESSOR_MATERIA1`
    FOREIGN KEY (`MATERIA_idMATERIA`)
    REFERENCES `mydb`.`MATERIA` (`idMATERIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MATERIA_has_PROFESSOR_PROFESSOR1`
    FOREIGN KEY (`PROFESSOR_idPROFESSOR`)
    REFERENCES `mydb`.`PROFESSOR` (`idPROFESSOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`MUT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`MUT` ;

CREATE TABLE IF NOT EXISTS `mydb`.`MUT` (
  `USUARIO_idUSUARIO` INT NOT NULL,
  `TURMA_idTURMA` INT NOT NULL,
  `MATERIA_idMATERIA` INT NOT NULL,
  PRIMARY KEY (`USUARIO_idUSUARIO`, `TURMA_idTURMA`, `MATERIA_idMATERIA`),
  INDEX `fk_USUARIO_has_TURMA_has_MATERIA_TURMA_has_MATERIA1_idx` (`TURMA_idTURMA` ASC, `MATERIA_idMATERIA` ASC),
  INDEX `fk_USUARIO_has_TURMA_has_MATERIA_USUARIO1_idx` (`USUARIO_idUSUARIO` ASC),
  CONSTRAINT `fk_USUARIO_has_TURMA_has_MATERIA_USUARIO1`
    FOREIGN KEY (`USUARIO_idUSUARIO`)
    REFERENCES `mydb`.`USUARIO` (`idUSUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USUARIO_has_TURMA_has_MATERIA_TURMA_has_MATERIA1`
    FOREIGN KEY (`TURMA_idTURMA` , `MATERIA_idMATERIA`)
    REFERENCES `mydb`.`TURMA_has_MATERIA` (`TURMA_idTURMA` , `MATERIA_idMATERIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`QUESTIONARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`QUESTIONARIO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`QUESTIONARIO` (
  `idQUESTIONARIO` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idQUESTIONARIO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`MUT_has_QUESTIONARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`MUT_has_QUESTIONARIO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`MUT_has_QUESTIONARIO` (
  `USUARIO_idUSUARIO` INT NOT NULL,
  `TURMA_idTURMA` INT NOT NULL,
  `MATERIA_idMATERIA` INT NOT NULL,
  `QUESTIONARIO_idQUESTIONARIO` INT NOT NULL,
  PRIMARY KEY (`USUARIO_idUSUARIO`, `TURMA_idTURMA`, `MATERIA_idMATERIA`, `QUESTIONARIO_idQUESTIONARIO`),
  INDEX `fk_MUT_has_QUESTIONARIO_QUESTIONARIO1_idx` (`QUESTIONARIO_idQUESTIONARIO` ASC),
  INDEX `fk_MUT_has_QUESTIONARIO_MUT1_idx` (`USUARIO_idUSUARIO` ASC, `TURMA_idTURMA` ASC, `MATERIA_idMATERIA` ASC),
  CONSTRAINT `fk_MUT_has_QUESTIONARIO_MUT1`
    FOREIGN KEY (`USUARIO_idUSUARIO` , `TURMA_idTURMA` , `MATERIA_idMATERIA`)
    REFERENCES `mydb`.`MUT` (`USUARIO_idUSUARIO` , `TURMA_idTURMA` , `MATERIA_idMATERIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MUT_has_QUESTIONARIO_QUESTIONARIO1`
    FOREIGN KEY (`QUESTIONARIO_idQUESTIONARIO`)
    REFERENCES `mydb`.`QUESTIONARIO` (`idQUESTIONARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`QUESTIONARIO_has_TURMA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`QUESTIONARIO_has_TURMA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`QUESTIONARIO_has_TURMA` (
  `QUESTIONARIO_idQUESTIONARIO` INT NOT NULL,
  `TURMA_idTURMA` INT NOT NULL,
  PRIMARY KEY (`QUESTIONARIO_idQUESTIONARIO`, `TURMA_idTURMA`),
  INDEX `fk_QUESTIONARIO_has_TURMA_TURMA1_idx` (`TURMA_idTURMA` ASC),
  INDEX `fk_QUESTIONARIO_has_TURMA_QUESTIONARIO1_idx` (`QUESTIONARIO_idQUESTIONARIO` ASC),
  CONSTRAINT `fk_QUESTIONARIO_has_TURMA_QUESTIONARIO1`
    FOREIGN KEY (`QUESTIONARIO_idQUESTIONARIO`)
    REFERENCES `mydb`.`QUESTIONARIO` (`idQUESTIONARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_QUESTIONARIO_has_TURMA_TURMA1`
    FOREIGN KEY (`TURMA_idTURMA`)
    REFERENCES `mydb`.`TURMA` (`idTURMA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DIMENSAO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`DIMENSAO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`DIMENSAO` (
  `idDIMENSAO` INT NOT NULL AUTO_INCREMENT,
  `idQUESTIONARIO` INT NOT NULL,
  `DESCRICAO` TEXT NOT NULL,
  PRIMARY KEY (`idDIMENSAO`),
  INDEX `fk_DIMENSAO_1_idx` (`idQUESTIONARIO` ASC),
  CONSTRAINT `fk_DIMENSAO_1`
    FOREIGN KEY (`idQUESTIONARIO`)
    REFERENCES `mydb`.`QUESTIONARIO` (`idQUESTIONARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PERGUNTA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PERGUNTA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PERGUNTA` (
  `idPERGUNTA` INT NOT NULL AUTO_INCREMENT,
  `idDIMENSAO` INT NOT NULL,
  `PERGUNTA` LONGTEXT NOT NULL,
  PRIMARY KEY (`idPERGUNTA`),
  INDEX `fk_PERGUNTA_1_idx` (`idDIMENSAO` ASC),
  CONSTRAINT `fk_PERGUNTA_1`
    FOREIGN KEY (`idDIMENSAO`)
    REFERENCES `mydb`.`DIMENSAO` (`idDIMENSAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`RESPOSTA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`RESPOSTA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`RESPOSTA` (
  `idRESPOSTA` INT NOT NULL AUTO_INCREMENT,
  `idPERGUNTA` INT NOT NULL,
  `idUSUARIO` INT NOT NULL,
  `idALUNO` BIGINT NOT NULL,
  `RESPOSTA` TINYINT(1) NULL,
  `RESPOSTA_ABERTA` LONGTEXT NULL,
  PRIMARY KEY (`idRESPOSTA`),
  INDEX `fk_RESPOSTA_1_idx` (`idPERGUNTA` ASC),
  INDEX `fk_RESPOSTA_2_idx` (`idUSUARIO` ASC),
  INDEX `fk_RESPOSTA_3_idx` (`idALUNO` ASC),
  CONSTRAINT `fk_RESPOSTA_1`
    FOREIGN KEY (`idPERGUNTA`)
    REFERENCES `mydb`.`PERGUNTA` (`idPERGUNTA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RESPOSTA_2`
    FOREIGN KEY (`idUSUARIO`)
    REFERENCES `mydb`.`USUARIO` (`idUSUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RESPOSTA_3`
    FOREIGN KEY (`idALUNO`)
    REFERENCES `mydb`.`ALUNO` (`idALUNO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PARAMETRO_DE_RISCO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PARAMETRO_DE_RISCO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PARAMETRO_DE_RISCO` (
  `idPARAMETRO_DE_RISCO` INT NOT NULL AUTO_INCREMENT,
  `FREQUENCIA` INT NOT NULL,
  `NOTA` DOUBLE NOT NULL,
  PRIMARY KEY (`idPARAMETRO_DE_RISCO`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

